application.mail.lateloans.message=Attention! You have an overdue loan. Please return as soon as possible!

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=75459942b773b1
spring.mail.password=8326cce3e88fe4

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true